---
ansible_python_interpreter: /usr/bin/python3

# Global variables
app_name: "KoaVueTemplate"
source_directory: "../../api/"
package_json_file: "../package.json"
start_command: "node ./node_modules/.bin/ts-node -F server.ts"
web_root_directory: "{{ deploy_directory }}/public"
config_file: "config.json"
ormconfig_file: "ormconfig.json"
app_port: 5000
database_name: "{{ app_name }}"
database_username: "{{ app_name }}"
deploy_directory: "/home/{{ deploy_user }}/apps/{{ app_name }}"
email_from_name: "{{ app_name }}"
postgresql_backup_to_s3: false
s3_bucket_name: "s3://app.{{ app_name }}"
s3_db_backup_location: "{{ s3_bucket_name }}/db_backups"
use_ssl: false
letsencrypt_use_live_ca: false
webserver_user: www-data
webserver_name: "{{ inventory_hostname }}"
